VITE_SUPABASE_URL=https://hcebcttcwitxxdstxmii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZWJjdHRjd2l0eHhkc3R4bWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjgwNzEsImV4cCI6MjA3MjgwNDA3MX0.4Thcs_LXaOc8VTYYtCLVKqPprieAMb8wt-VHblrg5bA
VITE_API_BASE_URL=http://localhost:3001/api