VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtam9qbXF2bmVkZG9hdXFscHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTY4OTcsImV4cCI6MjA3MTkzMjg5N30.IhlTVb2q5G22AOBwfv4qVJBdSxelhwDk4a6UqB7Ux2U
VITE_SUPABASE_URL=https://bmjojmqvneddoauqlpqa.supabase.co
